# Running_Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtracker/: BaseApplication.kt
app/src/main/java/com/example/locationtracker/Repositories/: MainRepository.kt
app/src/main/java/com/example/locationtracker/Services/: TrackingService.kt
app/src/main/java/com/example/locationtracker/UI/: MainActivity.kt
app/src/main/java/com/example/locationtracker/UI/Fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/locationtracker/UI/ViewModel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/locationtracker/adapters/: RunAdapters.kt
app/src/main/java/com/example/locationtracker/db/: Converters.kt  Run.kt  RunDao.kt  runningDatabase.kt
app/src/main/java/com/example/locationtracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/locationtracker/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
